<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".gordoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tituloIGC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginRight="100dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Calculando el Indice de Grasa Corportal (IGC)"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:visibility="visible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tituloEG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginRight="100dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Calculando el Gasto Energético (GE)"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/LLaltura"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Introduce la altura: "
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/edAltura"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/boton_redondo"
                android:fontFamily="@font/montserrat_regular"
                android:hint="1.85"
                android:inputType="numberDecimal"
                android:paddingLeft="15dp"
                android:textColor="@color/black"
                android:textColorHint="@color/blue"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LLpeso"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Introduce tu peso: "
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/edPeso"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/boton_redondo"
                android:fontFamily="@font/montserrat_regular"
                android:hint="85"
                android:inputType="numberDecimal"
                android:paddingLeft="15dp"
                android:textColor="@color/black"
                android:textColorHint="@color/blue"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LLedad"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Introduce tu edad: "
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/edEdad"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/boton_redondo"
                android:fontFamily="@font/montserrat_regular"
                android:hint="18"
                android:inputType="number"
                android:paddingLeft="15dp"
                android:textColor="@color/black"
                android:textColorHint="@color/blue"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llgen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Género:"
                android:textColor="@color/black" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbHombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/blue"
                    android:checked="true"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="center"
                    android:text="Hombre"
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/rbMujer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/blue"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="center"
                    android:text="Mujer"
                    android:textColor="@color/black" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Actividad diaria:"
                android:textColor="@color/black" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbLigero"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/blue"
                    android:checked="true"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="center"
                    android:text="Ligera"
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/rbModerado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/blue"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="center"
                    android:text="Moderada"
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/rbPesado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/blue"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="center"
                    android:text="Intensa"
                    android:textColor="@color/black" />
            </RadioGroup>
        </LinearLayout>

        <Button
            android:id="@+id/btnCalcular"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/boton_redondoazul"
            android:fontFamily="@font/montserrat_bold"
            android:text="Calcular"
            android:textColor="@color/white"
            android:textSize="14sp" />


    </LinearLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        android:backgroundTint="@color/blue"
        app:layout_constrainedHeight="true"
        app:menu="@menu/navigation"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="0dp" />

</android.support.constraint.ConstraintLayout>